is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SigmaWeb
build_property.RootNamespace = SigmaWeb
build_property.ProjectDir = C:\Users\Geovane\Documents\GitHub\SigmaWeb\SigmaWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Geovane\Documents\GitHub\SigmaWeb\SigmaWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/Pages/Pessoa/PessoaEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVzc29hXFBlc3NvYUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/Pages/Pessoa/PessoaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVzc29hXFBlc3NvYUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/Pages/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geovane/Documents/GitHub/SigmaWeb/SigmaWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
