# SigmaWeb

./: README.md  SigmaWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/DataTransfeObjects/: PessoaDtoTests.cs
Application/Application/: BaseApplication.cs  PessoaApplication.cs
Application/DataTransferObjects/: PessoaDto.cs
Application/Interfaces/: IBaseApplication.cs  IPessoaApplication.cs
Application/Mapper/: PessoaProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Pessoa.cs
Domain/Services/: BaseService.cs  PessoaService.cs
Domain/Utils/: ReturnTable.cs
Infra/: Infra.Data.csproj
Infra.Data.Tests/: Infra.Data.Tests.csproj  UnitTest1.cs
Infra/Context/: BaseContext.cs
Infra/Mappings/: PessoaMap.cs
Presentation.Tests/: Presentation.Tests.csproj  UnitTest1.cs
SQL-Scripts/: init.sh  init.sql
SigmaWeb/: App.razor  Dockerfile  Program.cs  SigmaWeb.csproj  _Imports.razor  appsettings.json
SigmaWeb/Extensions/: RegisterIOCExtensions.cs
SigmaWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SigmaWeb/Pages/Extensions/: RadzenDataGridApp.cs
SigmaWeb/Pages/Pessoa/: PessoaEdit.razor  PessoaList.razor
SigmaWeb/Pages/Shared/: MainLayout.razor
SigmaWeb/Properties/: launchSettings.json
SigmaWeb/Util/: MessageScreen.cs
SigmaWeb/wwwroot/css/: emplacamento.css  header.css  list-edit.css  reset.css  site.css
SigmaWeb/wwwroot/js/: reloadPage.js
(+7 files in other folders)
