
/*.date-name {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

    .date-name .title {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
    }

    .date-name .date {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
    }

.card-message-inform-authorization {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #C6C6C6;
    padding: 10px 0 0 0;
}

.agreement-select {
    width: 95%;
    margin-top: 5px;
}

.search-content-emplacamento {
    width: 80%;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px -2px rgba(39, 58, 156, 0.15);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    align-items: center;
    margin: 0 auto;
}

    .search-content-emplacamento .field:nth-child(2) {
        margin-left: 20px;
    }

    .submit {
        margin-top: 20px;
    }

.search-content-emplacamento .submit {
    width: 7.375rem;
    height: 2.5rem;
    background: #2FB0DB;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    border: 0;
    margin-left: 20px;
    outline: none;
}

    .search-content-emplacamento .submit:focus {
        outline: none;
    }

    .search-content-emplacamento .submit:hover {
        background-color: rgba(176, 219, 164, 0.18);
        color: rgb(252, 231, 231);
    }

.data-filter-options {
    display: flex;
    flex-direction: column;
    margin-top: 0.50rem;
    background-color: green;
}

.select-filter input::-webkit-calendar-picker-indicator {
    display: none;
    background-color: transparent;
    color: transparent;
}

.search-content-emplacamento .field {
    border-radius: 8px;
    padding: 0.55rem 0px;
    font-size: 13px;
    border: 2px solid rgba(228, 228, 162, 0.9);
    margin: 0.45rem 0;
    position: relative;
    padding-left: 10px;
}


.field-placa {
    display: inline-block;
    position: relative;
    z-index: 0;
}


    .field-placa img {
        max-width: 100%;
    }*/

/* .field-placa span {
    font-style: normal;
    font-weight: 700;
    font-size: 54.4174px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #7C7C7C;
    position: absolute;
    z-index: 1;
    left: 20%;
    bottom: 30%;
} */

/*.field img {
    position: absolute;
    right: 1rem;
}

.search-content-emplacamento .field label {*/
    /*   position: absolute;
    top: 20%;
    transform: translateY(-100%);
    left: 10px;
    pointer-events: none;
    background: white;*/
/*}

.search-content-emplacamento .field .select-filter form {
    padding: 0;
    padding-right: 5rem;
    margin: 0;
    display: flex;
    align-items: center;
}

.search-content-emplacamento .field .select-filter select {
    font-size: 0.9rem;
    border: 0;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

    .search-content-emplacamento .field .select-filter select:focus {
        outline: none;
    }

    .search-content-emplacamento .field .select-filter select option {
        outline: none;
        border: 0;
        padding: 0;
        margin: 0;
    }

.search-content-emplacamento .field .select-filter select {
    font-size: 0.9rem;
    padding: 5px 5px;
    border: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #C6C6C6;
    padding: 0rem 0 0 0px;
    padding: 0;
    margin: 0;
}

.search-content-emplacamento .search {
    background: transparent;
    border-radius: 8px;
    font-size: 13px;
    padding-right: 3rem;
}

    .search-content-emplacamento .search::placeholder {
        color: #C6C6C6;
        padding: 0;
        margin: 0;
    }

.file-upload {
    margin-bottom: 2rem;
}

.field .button-submit button {
    border: 0;
    cursor: pointer;
}

.pagamentos-servicos h1 {
    font-weight: 600;
    font-size: 16px;
    color: #2FB0DB;
}

.pagamentos-servicos span {
    font-weight: 600;
    font-size: 20px;
    color: #2FB0DB;
}

.pagamentos-final {
    display: flex;
    justify-content: left;
    padding: 15px 30px;
    margin-top: 2rem;
    align-items: center;
}

    .pagamentos-final img {
        max-width: 10%;
    }

    .pagamentos-final span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #7C7C7C;
    }

.pagamentos-button-submit {
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    margin-top: 1rem;
    align-items: center;
}

    .pagamentos-button-submit button {
        border: 0;
        padding: 14.229px 64px;
        height: 4rem;
        background: #2FB0DB;
        border-radius: 16px;
        color: white;
        text-align: center;
        cursor: pointer;
    }

        .pagamentos-button-submit button:hover {
            background-color: rgba(176, 219, 164, 0.18);
            color: rgb(252, 231, 231);
        }

.card-body .field .div {
    border-radius: 4px;
    position: relative;
    font-size: 13px;
    margin: 0.45rem 0;
    padding-left: 10px;
    min-width: 48.9%;*/
    /*
    display: flex;
    align-items: center;*/
/*}

    .card-body .field .div:not(:first-child) {
        margin-left: 1.5rem;
    }

    .card-body .field .div .label-top {
        position: absolute;
        top: 20%;
        transform: translateY(-100%);
        left: 10px;
        pointer-events: none;
        background: white;
    }

    .card-body .field .div .label-top {
        position: absolute;
        top: 20%;
        transform: translateY(-100%);
        left: 10px;
        pointer-events: none;
        background: white;
    }

    .card-body .field .div .search {
        background: transparent;
        border-radius: 8px;
        font-size: 13px;
        padding-right: 3rem;
        padding-top: 0.35rem;
        padding-bottom: 0.35rem;
        width: 100%;
    }

    .card-body .field .div .search::placeholder {
        color: #C6C6C6;
        padding: 0;
        margin: 0;
    }


.div-file {
    width: 100%;
    height: 15rem;
    border: 3px dashed #C6C6C6;
    position: relative;
    text-align: center;*/
    /*padding: 5rem 0;*/
/*}

    .div-file input::file-selector-button {
        border: 0;
        margin-bottom: 0.25rem;
        cursor: pointer;
    }

    .div-file .custom-file-upload {*/
        /* text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        max-width: 70%;
        flex-direction: column;
        align-self: center;
        align-items: center;
        position: absolute;
        bottom: 5%;
        left: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        padding: 3rem 0;*/
    /*}

.card-body .field .label-top-toggle {
    position: absolute;
    top: 15%;
    transform: translateY(-100%);
    left: 10px;
    pointer-events: none;
    background: white;
}

.card-body-mode {
    display: flex;
    align-items: center;
}

    .card-body-mode span:nth-child(2) {
        margin-left: 0.45rem;
    }

    .card-body-mode span {
        height: 27px;
        font-weight: 600;
    }

    .card-body-mode input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    .card-body-mode label {
        cursor: pointer;
        text-indent: -9999px;
        width: 50px;
        height: 27px;
        background: #C6C6C6;
        float: left;
        border-radius: 100px;
        position: relative;
    }

        .card-body-mode label:after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 90px;
            transition: 0.3s;
        }

    .card-body-mode input:checked + label {
        background: blue;
    }

        .card-body-mode input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

    .card-body-mode label:active:after {
        width: 45px;
    }

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}


.checks::-webkit-scrollbar {
    width: 10px;
}

.checks::-webkit-scrollbar-track {
    background: #ffffff;
}

.checks::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 1px solid #C6C6C6;
}

.permissions::-webkit-scrollbar {
    width: 10px;
}

.permissions::-webkit-scrollbar-track {
    background: #ffffff;
}

.permissions::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 1px solid #C6C6C6;
}

.permissions > .div-check {
    padding-left: 10px;
    cursor: pointer;
    padding-top: 10px;
}

    .permissions > .div-check:hover {
        background-color: #2FB0DB;
        color: white;
    }

        .permissions > .div-check:hover > label {
            background-color: #2FB0DB;
            cursor: pointer;
        }


.permissions > .active {
    background-color: #2FB0DB;
}


.status button {
    background-color: #2FB0DB;
    border: 1px solid #C6C6C6;
    padding: 0.45rem 1rem;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

    .status button:hover {
        background-color: rgba(176, 219, 164, 0.18);
        color: rgb(252, 231, 231);
    }

    .status button:focus {
        outline: none;
    }

.card-data-changed {
    background: white;
    display: flex;
    justify-content: center;
}

    .card-data-changed button {
        padding: 0.45rem 1rem;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
    }

        .card-data-changed button:focus {
            outline: none;
        }

        .card-data-changed button:hover {
            outline: none;
            background-color: rgba(188, 188, 162, 0.77);
        }

        .card-data-changed button:nth-child(2) {
            margin-left: 0.25rem;
        }


.field img {
    position: absolute;
    right: 30rem;
}

.card-body .field .label-top {
    position: absolute;
    top: 20%;
    transform: translateY(-100%);
    left: 10px;
    pointer-events: none;
    background: white;
}

.card-body .search {
    background: transparent;
    border-radius: 8px;
    font-size: 13px;
    padding-right: 3rem;
}


    .card-body .search::placeholder {
        color: #C6C6C6;
        padding: 0;
        margin: 0;
    }


.card-body .field .label-top-check {
    position: absolute;
    top: 7%;
    transform: translateY(-100%);
    left: 20px;
    pointer-events: none;
    background: white;
}

.checks {
    overflow-y: scroll;
    max-height: 15vh;
    margin-top: 0.80rem;
}

.div-check {
    margin-top: 0.60rem;
}

.estampador {
    background: transparent;
    border: 0;
    outline: none;
}

    .estampador:focus {
        outline: none;
    }

.card-body .field .data-filter {
    padding: 0;
    padding-right: 5rem;
    margin: 0;
}

.data-filter input::-webkit-calendar-picker-indicator {
    display: none;
    background-color: transparent;
    color: transparent;
}

.data-filter form span {
    padding-right: 0.45rem;
}



.card-body .field .data-filter select {
    font-size: 0.9rem;
    border: 0;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

    .card-body .field .data-filter select:focus {
        outline: none;
    }

    .card-body .field .data-filter select option {
        outline: none;
        border: 0;
        padding: 0;
        margin: 0;
    }

.card-body .field .data-filter select {
    font-size: 0.9rem;
    padding: 5px 5px;
    border: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #C6C6C6;
    padding: 0rem 0 0 0px;
    padding: 0;
    margin: 0;
}

.card-body .buttons {
    width: 100%;
    margin-top: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.emplacamento {
    margin-left: 20%;
    margin-top: 10vh;
    width: 90%;
    height: 100%;
    background-color: #F5F5F5;
    padding-bottom: 2rem;
}

.emplacamento-container {
    background-color: #113147;
    display: flex;
    flex-direction: column;
    padding: 52px 0 0 43px;
}

.content-emplacamento {
    align-items: center;
    display: flex;
    background-color: #113147;
}

.data-page {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

    .data-page .title {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
    }

    .data-page .date {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
    }




@media (min-width:320px) {

    .emplacamento {
        margin-left: 0%;
        width: 100%;
    }

    .abrir-somente,
    .botao-abrir {
        display: none;
    }

    .data-page .title {
        margin-top: 1rem;
    }

    .emplacamento-container {
        background-color: #113147;
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
    }

    .content-emplacamento {
        flex-direction: column;
    }

    .data-page {
        margin: 0;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    
    .data-cards {
        display: flex;
        justify-content: center;
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
    }

    .btn-ver-registros {
        width: 100%;
    }

    .content-registros {
        justify-content: center;
    }*/

    /* correct */
    /*.field-placa figcaption {
        font-style: normal;
        font-weight: 700;
        font-size: 1.70rem;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        position: absolute;
        bottom: 30%;
        transform: translateY(-0%);
        width: 100%;
    }

    .plate-image img {
        height: 72px;
    }*/

    /* correct */
    /*.field-placa .letters {
        font-style: normal;
        text-align: center;
        font-weight: 700;
        font-size: 0.8rem;
        padding-bottom: 5px;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        position: absolute;
        bottom: 30%;
        transform: translateY(-0%);
    }

    .search-content-emplacamento {
        flex-direction: column;
        width: 90%;
        padding: 0;
    }

        .search-content-emplacamento .submit {
            max-width: 100%;
        }

        .search-content-emplacamento .field:nth-child(2) {
            margin-left: 0;
        }

        .search-content-emplacamento .field {
            width: 90%;
        }

        .search-content-emplacamento .submit {
            width: 90%;
            margin-left: 0;
        }

    .file-upload img {
        max-width: 10%;
        margin: 1rem auto;
    }

    select, option, input {
        border: 0;
        outline: 0;
        margin: 0;
    }

    .card-body h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: 0.025em;
        color: #7C7C7C;
        margin: 1rem 0 1rem 0;
    }

    .card-body .field {
        display: flex;
        align-items: left;
        width: 100%;
        flex-direction: column;
    }

        .card-body .field .div:not(:first-child) {
            margin-left: 0px;
        }

    .adress-title {
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 0.025em;
        color: #7C7C7C;
        margin: 0.50rem 0;
        text-align: left;
        width: 100%;
    }

    .div-file .custom-file-upload {*/
        /* text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        max-width: 100%;
        flex-direction: column;
        align-self: center;
        align-items: center;
        position: absolute;
        bottom: 5%;
        left: 0%;*/

        /*display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        padding: 3rem 0;
    }

    .div-file input {
        max-width: 90%;
        font-size: 0.60rem;
        margin: 0 auto;
    }

        .div-file input::file-selector-button {
            border: 0;
            margin-bottom: 0.25rem;
            cursor: pointer;
        }

    .div-file .custom-file-upload strong {
        font-size: 0.70rem;
    }

    .div-file .custom-file-upload span {
        font-size: 0.70rem;
    }

    .field .one-button-submit button {
        padding: 12px 24px;
        background: #2FB0DB;
        border-radius: 8px;
        color: white;
        max-height: 50px;
        line-height: normal !important
    }

        .field .one-button-submit button:hover {
            background-color: rgba(176, 219, 164, 0.18);
            color: rgb(252, 231, 231);
        }

        .field .one-button-submit button:first-child {
            padding: 12px 24px;
            background: #2FB0DB;
            border-radius: 8px;
            color: white;
            max-height: 50px;
        }

            .field .one-button-submit button:first-child:hover {
                background-color: rgba(176, 219, 164, 0.18);
                color: rgb(252, 231, 231);
                color: white;
            }

        .field .one-button-submit button:last-child {
            padding: 10px 0.5rem;
            max-height: 50px;
            border: 2px solid #595959;
            border-radius: 8px;
        }

        .field .one-button-submit button:last-child:hover {
            background-color: #595959;
            color: rgb(252, 231, 231);
        }

    .field .button-submit button:first-child {
        padding: 12px 24px;
        background: #2FB0DB;
        border-radius: 8px;
        color: white;
        max-height: 50px;
    }

        .field .button-submit button:first-child:hover {
            background-color: rgba(176, 219, 164, 0.18);
            color: rgb(252, 231, 231);
        }

    .field .button-submit button:last-child {
        padding: 10px 0.5rem;
        max-height: 50px;
        border: 2px solid #595959;
        border-radius: 8px;
    }

        .field .button-submit button:last-child:hover {
            background-color: #595959;
            color: rgb(252, 231, 231);
        }

    .label-check {
        font-size: 10px;
        line-height: 200%;
        color: #7C7C7C;
        cursor: pointer;
        max-width: 90%;
        vertical-align: middle;
        padding-left: 0.10rem;
    }

    .pagamentos-servicos {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        width: 100%;
        background: #E6F9FF;
        border: 1px solid #2FB0DB;
        border-radius: 8px;
    }

    .card-body h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 0.025em;
        color: #7C7C7C;
        margin: 1rem 0 1rem 0;
    }

    .pagamentos-final {
        display: flex;
        justify-content: left;
        padding: 0px 0px;
        margin-top: 2rem;
        align-items: center;
        flex-direction: column;
    }

        .pagamentos-final img {
            max-width: 100%;
        }

    .pagamentos-button-submit {
        padding: 0;
    }

        .pagamentos-button-submit button {
            border: 0;
            padding: 10px 10px;
            height: 4rem;
            background: #2FB0DB;
            border-radius: 16px;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
        }
}

@media (min-width:375px) {

    .field-placa figcaption {
        font-size: 2rem;
        position: absolute;
        bottom: 30%;
        transform: translateY(-0%);
        width: 100%;
    }
}

@media (min-width:425px) {
    .field-placa figcaption {
        position: absolute;
        bottom: 30%;
        transform: translateY(-15%);
        width: 100%;
    }
}

@media (min-width:768px) {
    .card-body .field {
        flex-direction: row;
    }

        .card-body .field .div:not(:first-child) {
            margin-left: 10px;
        }


    .div-file .custom-file-upload {
        left: 25%;
    }

    .field-placa figcaption {
        font-style: normal;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        font-size: 3.5rem;
        position: absolute;
        transform: translateY(-0%);
        width: 100%;
    }
}

@media (min-width:1024px) {
    .search-content-emplacamento {
        flex-direction: row;
        min-width: 80%;
        padding: 20px 20px;
        max-width: 80%;
    }

        .search-content-emplacamento .field:nth-child(2) {
            margin-left: 10px;
        }

        .search-content-emplacamento .field {
            width: 100%;
        }

        .search-content-emplacamento .submit {
            width: 100%;
            margin-left: 10px;
        }

    .card-data-changed button {
        padding: 0.45rem 1rem;
        border: 0;
        border-radius: 5px;
    }

        .card-data-changed button:nth-child(2) {
            margin: 0.25rem 0 0 0;
        }

    .div-file .custom-file-upload {
        text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        max-width: 100%;
        flex-direction: column;
        align-self: center;
        align-items: center;
        position: absolute;
        bottom: 5%;
        left: 30%;
    }

    .div-file input {
        max-width: 90%;
        font-size: 0.80rem;
    }

        .div-file input::file-selector-button {
            border: 0;
            margin-bottom: 0.25rem;
            cursor: pointer;
        }

    .div-file .custom-file-upload strong {
        font-size: 0.90rem;
    }

    .div-file .custom-file-upload span {
        font-size: 0.90rem;
    }

    .pagamentos-final {
        flex-direction: row;
    }

    .pagamentos-button-submit button {
        width: 50%;
    }

    .emplacamento {
        margin-left: 20%;
        margin-top: 10vh;
        width: 80%;
        max-width: 80%;
        height: 100%;
        background-color: #F5F5F5;
        padding-bottom: 2rem;
    }

    .emplacamento-all {
        display: flex;
        flex-direction: column;
    }

    .emplacamento-container {
        background-color: #113147;
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }

    .content-emplacamento {
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .data-cards {
        display: flex;
        justify-content: left;
        width: 100%;
        flex-direction: row;
        margin: 0 auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    .field-placa figcaption {
        font-style: normal;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        font-size: 2.3rem;
        position: absolute;
        transform: translateY(-0%);
        width: 100%;
    }
}



@media (min-width:1200px) {
    .field-placa figcaption {
        font-style: normal;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        font-size: 2.5rem;
        position: absolute;
        transform: translateY(-0%);
        width: 100%;
    }
}


@media (min-width:1300px) {
    .field-placa figcaption {
        font-style: normal;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        font-size: 2.7rem;
        position: absolute;
        transform: translateY(-0%);
        width: 100%;
    }
}

@media (min-width:1400px) {
    .field-placa figcaption {
        font-style: normal;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        font-size: 2.9rem;
        position: absolute;
        transform: translateY(-10%);
        width: 100%;
    }
}


@media (min-width:2560px) {
    .field-placa figcaption {
        font-style: normal;
        text-align: center;
        letter-spacing: 0.05em;
        color: #7C7C7C;
        font-size: 2.9rem;
        position: absolute;
        transform: translateY(-10%);
        width: 100%;
    }
}

.fil-img .div {
    display: flex;
    align-items: center;
}

.fil-img img {
    position: absolute;
    right: 1rem;
}

.field {
    border: 0px !important;
}*/



/* code */
/*:root {
    --rz-input-border: 0px solid gray !important;
    --rz-border-radius: 0;
    --rz-input-border-radius:0px !important;
}

,fieldset{*/
/*border:12px solid red;*/
/*}

.field{
    border:0 !important;
}

*{*/
/*outline: 1px solid green;*/
/*}

.search-content-emplacamento .field label {*/
/* position: absolute;
    top: 20%;
    transform: translateY(-100%);
    left: 10px;
    pointer-events: none;
    background: gray;*/

/*}

.rz-dropdown, .rz-textbox{
    width:100%;*/
/*background-color:red !important;*/
/*}



.field-border{
    border:0px solid green;*/

/*max-height:10vh;*/
/*}*/

